[33mcommit 6c79089422451d23aba6603c1745cf68451419cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ana-munoz <ana.munoz@alumnos.uv.cl>
Date:   Mon Jun 14 22:38:25 2021 -0400

    Cambios finales a todas las tablas y subsecciones de pagos.

[33mcommit ee6d174de0b6623cc8d02413e9549bb497160074[m
Author: Alejandro <alejandro.rudolphy@alumnos.uv.cl>
Date:   Mon Jun 14 20:52:57 2021 -0400

    Hola ana

[33mcommit 467016442630972bcb656b394091683a600649ca[m
Author: Alejandro <alejandro.rudolphy@alumnos.uv.cl>
Date:   Mon Jun 14 19:55:06 2021 -0400

    Infosection combinadas

[33mcommit e0508637d1068132fb04facad401c712c6a1216d[m
Author: Alejandro <alejandro.rudolphy@alumnos.uv.cl>
Date:   Mon Jun 14 19:18:38 2021 -0400

    Fondo negro uwu

[33mcommit f0155cf4e448f3e417f308ffd0a4ed3c765712f7[m
Merge: b5ffa5a 7fc0d47
Author: Alejandro <alejandro.rudolphy@alumnos.uv.cl>
Date:   Mon Jun 14 19:16:25 2021 -0400

    Página mis bonos

[33mcommit 7fc0d47c55bce1c3fe31b18eddb79c5d7f4d459d[m
Merge: 3dc8db1 bdfbaf9
Author: ana-munoz <33760974+ana-munoz@users.noreply.github.com>
Date:   Mon Jun 14 17:27:24 2021 -0400

    Merge pull request #27 from CristianValenciaA/draft
    
    Campos obligatorios al formulario afiliados y select con tipo de contrato.

[33mcommit bdfbaf99042456152c4cf3a57fd2fd00c9688dc6[m
Author: Cristian Valencia <cristian.valenciaa@alumnos.uv.cl>
Date:   Mon Jun 14 17:09:55 2021 -0400

    Formulario afiliados, campos obligatorios y select para tipo contrato

[33mcommit 1280add7566e81396f2c0b4f4a0bdc648612dd3a[m
Merge: bfcca68 3dc8db1
Author: Cristian Valencia <cristian.valenciaa@alumnos.uv.cl>
Date:   Mon Jun 14 16:14:30 2021 -0400

    actualizando

[33mcommit bfcca68593c1c130bf90ab39db87037dcb234c6b[m
Author: Cristian Valencia <cristian.valenciaa@alumnos.uv.cl>
Date:   Mon Jun 14 16:10:48 2021 -0400

    actualizacion

[33mcommit b5ffa5a94128b12d5b4df469b490f7d23cb3343a[m
Author: ana-munoz <ana.munoz@alumnos.uv.cl>
Date:   Mon Jun 14 15:06:56 2021 -0400

    Cambios en las posiciones finalizadas hasta antes de afiliados>mis bonos

[33mcommit 3dc8db1993abf5b7fc855b2081a060e0cd6fbe96[m
Merge: 91d6bdc 1d58462
Author: ana-munoz <33760974+ana-munoz@users.noreply.github.com>
Date:   Mon Jun 14 14:31:37 2021 -0400

    Merge pull request #26 from SebastianGonzalezMorales/draft
    
    modificación crear convenio

[33mcommit 1d58462d11ccd773384415624754d36f6831fa30[m
Author: SebastianGonzalezMorales <sebastian.gonzalez@alumnos.uv.cl>
Date:   Sun Jun 13 22:31:46 2021 -0400

    modificación crear convenio

[33mcommit 940e607207e88cd37172ac18fd77e0d76d034844[m
Author: ana-munoz <ana.munoz@alumnos.uv.cl>
Date:   Sun Jun 13 22:07:12 2021 -0400

    cambios varios de posición y cosas de ese estilo

[33mcommit 9c21fc41db9636346b63f3f08526542bd38f10a4[m
Author: Alejandro <alejandro.rudolphy@alumnos.uv.cl>
Date:   Sun Jun 13 17:16:21 2021 -0400

    Ruta a pagos usuario

[33mcommit 91d6bdcb69d794fc5034de081274ea8498b2a0fd[m
Merge: 832d10f 0054dd2
Author: ana-munoz <33760974+ana-munoz@users.noreply.github.com>
Date:   Sun Jun 13 13:36:13 2021 -0400

    Merge pull request #25 from SebastianGonzalezMorales/draft
    
    Agregando formulario de creación de convenio

[33mcommit 0054dd22b7ff59e1eb88b6c64e45e9b1b5c33a8e[m
Author: SebastianGonzalezMorales <sebastian.gonzalez@alumnos.uv.cl>
Date:   Sat Jun 12 16:46:18 2021 -0400

    Agregando formulario de creación de convenio

[33mcommit 832d10ffa8281c8d431cf88cd8932eedd86cd40c[m
Merge: e8c355d 0c998fd
Author: ana-munoz <33760974+ana-munoz@users.noreply.github.com>
Date:   Sat Jun 12 14:36:36 2021 -0400

    Merge pull request #24 from SebastianGonzalezMorales/draft
    
    subiendo sección de convenios a perfil admin!

[33mcommit 0c998fd46223796b91713c37bec28275747d8ffd[m
Author: SebastianGonzalezMorales <sebastian.gonzalez@alumnos.uv.cl>
Date:   Sat Jun 12 14:31:53 2021 -0400

    subiendo sección de convenios a perfil admin!

[33mcommit e8c355de8f38f8a0a31d568eea598a87fd5192df[m
Merge: a595d40 2b424e8
Author: ana-munoz <33760974+ana-munoz@users.noreply.github.com>
Date:   Fri Jun 11 14:48:41 2021 -0400

    Merge pull request #23 from AlejandroRudolphy/master
    
    Funcionalidades separadas por perfil

[33mcommit 2b424e8cf4ae8a7377b90f38c1a3c20a19744633[m
Author: Alejandro <alejandro.rudolphy@alumnos.uv.cl>
Date:   Fri Jun 11 14:45:25 2021 -0400

    Funcionalidades separadas por perfil

[33mcommit a595d40aa54927d25dd96094b450da942b0e2da4[m
Merge: 00321db ffb7fec
Author: ana-munoz <33760974+ana-munoz@users.noreply.github.com>
Date:   Fri Jun 11 14:28:02 2021 -0400

    Merge pull request #22 from AlejandroRudolphy/master
    
    Estilización de pantalla pagos y de tablas de pagos

[33mcommit ffb7fece9f899051a0cff9bbb26259e971f38475[m
Author: Alejandro <alejandro.rudolphy@alumnos.uv.cl>
Date:   Fri Jun 11 14:18:33 2021 -0400

    Detalles

[33mcommit b35b8ddf75ddb3637850f82d28f9c92487c76907[m
Merge: 9bf0e9c 00321db
Author: Alejandro <alejandro.rudolphy@alumnos.uv.cl>
Date:   Fri Jun 11 14:15:43 2021 -0400

    Perfil y admin page

[33mcommit 9bf0e9cbd74338a04bc276f4bd0e94476139a98a[m
Author: Alejandro <alejandro.rudolphy@alumnos.uv.cl>
Date:   Fri Jun 11 13:54:24 2021 -0400

    cambios

[33mcommit 00321db773f161d4d27ee7c715b38916e3905baf[m
Merge: d901049 a290ad9
Author: Slimpler <70767605+Slimpler@users.noreply.github.com>
Date:   Fri Jun 11 11:32:26 2021 -0400

    Merge pull request #21 from Slimpler/revert-20-main
    
    Revert "Modificaciones"

[33mcommit a290ad979cd48dbcb692ea7365311056d667bba2[m
Author: Slimpler <70767605+Slimpler@users.noreply.github.com>
Date:   Fri Jun 11 11:32:07 2021 -0400

    Revert "Modificaciones"

[33mcommit d901049efa505a90ae1a8f23d2045a3c36dd9603[m
Author: nicolasd <nicolas.delgado@alumnos.uv.cl>
Date:   Fri Jun 11 11:29:05 2021 -0400

    Actualizar

[33mcommit a0a47b3601af4bed2fc3615c071efc49e7d0b285[m
Merge: 4153917 7ccd28d
Author: Slimpler <70767605+Slimpler@users.noreply.github.com>
Date:   Fri Jun 11 11:08:57 2021 -0400

    Merge pull request #20 from SebastianGonzalezMorales/main
    
    Modificaciones

[33mcommit 7ccd28df2f3e25a28825607e057ea9a78b4d50ae[m
Author: SebastianGonzalezMorales <sebastian.gonzalez@alumnos.uv.cl>
Date:   Fri Jun 11 10:44:29 2021 -0400

    first commit

[33mcommit 415391713f928ba8f43c0d9b273a50a37a44c16e[m
Author: nicolasd <nicolas.delgado@alumnos.uv.cl>
Date:   Fri Jun 11 10:12:09 2021 -0400

    actualizacion

[33mcommit 9b54d1a0950b05f9c3f522d6f1aed043203055fc[m
Merge: b1d67dd 096f7ca
Author: nicolasd <nicolas.delgado@alumnos.uv.cl>
Date:   Fri Jun 11 09:54:47 2021 -0400

    Actualizando rama

[33mcommit b1d67dd7caa20fd242fb3cb7d2af1fd9edade811[m
Author: nicolasd <nicolas.delgado@alumnos.uv.cl>
Date:   Fri Jun 11 09:53:19 2021 -0400

    Actualizacion

[33mcommit 096f7ca2fffd7b18b80654e65af02048580e5d2d[m
Merge: cd2c911 af33489
Author: ana-munoz <33760974+ana-munoz@users.noreply.github.com>
Date:   Fri Jun 11 07:46:03 2021 -0400

    Merge pull request #19 from Ignacio-my/draft
    
    adm afiliados

[33mcommit af3348990bbba6aed2a57c89bc56ec1bcff14d5e[m
Author: ignacio <ignacio.miranda@alumnos.uv.cl>
Date:   Fri Jun 11 04:37:33 2021 -0400

    adm afiliados

[33mcommit cd2c9114ee621245bd7a150b7f8dcc4331610ce9[m
Merge: 795d81f 6a09798
Author: ana-munoz <33760974+ana-munoz@users.noreply.github.com>
Date:   Fri Jun 11 02:51:13 2021 -0400

    Merge pull request #18 from CristianValenciaA/draft
    
    Perdil Afiliacion

[33mcommit 6a09798dfbd7736a4497c7f29d1a8fd79858417c[m
Author: Cristian Valencia <cristian.valenciaa@alumnos.uv.cl>
Date:   Fri Jun 11 01:48:36 2021 -0400

    Perfil Afiliado

[33mcommit 58a3ea87a407f862d38e4fa7408fb7f509d7273d[m
Author: ana-munoz <ana.munoz@alumnos.uv.cl>
Date:   Fri Jun 11 01:45:48 2021 -0400

    Ajustes en directiva/bonos y afiliado/bonos + cambio de nombre de PagosAfiliado a PagosViewAfiliados

[33mcommit e33c89993edef347a8b1922f57e72992d607aea0[m
Merge: fbe4089 795d81f
Author: Cristian Valencia <cristian.valenciaa@alumnos.uv.cl>
Date:   Fri Jun 11 01:44:00 2021 -0400

    cambios

[33mcommit fbe40894568e87113da52e6a6e82660e9b7274e1[m
Author: Cristian Valencia <cristian.valenciaa@alumnos.uv.cl>
Date:   Fri Jun 11 01:39:47 2021 -0400

    Perfil afiliado

[33mcommit f19a2f4892205e3a9739bf9fe6099c9f80eea7f8[m
Author: ana-munoz <ana.munoz@alumnos.uv.cl>
Date:   Fri Jun 11 01:13:20 2021 -0400

    segundo check a las 4 secciones de directiva/pagos; pagos-afiliados unsized, prestamos s/navbar

[33mcommit 3b7fda259a192ce6ccfd17f0bf2288148dc0c864[m
Author: ana-munoz <ana.munoz@alumnos.uv.cl>
Date:   Fri Jun 11 01:12:16 2021 -0400

    Segundo check de todas las secciones de directiva/pagos; tabla de pagos-afiliados unsized

[33mcommit 795d81fe5e45d5a92a0e285c1816fe3b88ddbdda[m
Merge: 9b99c7a 7dd9a7a
Author: Slimpler <70767605+Slimpler@users.noreply.github.com>
Date:   Fri Jun 11 00:01:57 2021 -0400

    Merge pull request #17 from FelipeRojas1998/draft
    
    Actualización

[33mcommit 7dd9a7abd11fa0037c204252b9298eba29370cb0[m
Author: FelipeRojas1998 <felipe.rojasg@alumnos.uv.cl>
Date:   Thu Jun 10 23:40:08 2021 -0400

    .

[33mcommit c91b7f2fee15e4da4ef0c83f6e8109aa429e3ac4[m
Merge: 65e794b 9b99c7a
Author: FelipeRojas1998 <felipe.rojasg@alumnos.uv.cl>
Date:   Thu Jun 10 21:32:16 2021 -0400

    .

[33mcommit 3da077d98647f7fe3953dd235c05d924a3965bdd[m
Merge: c74934c 850891b
Author: AlejandroOliverosVera <alejandro.oliveros@alumnos.uv.cl>
Date:   Thu Jun 10 19:47:14 2021 -0400

    Merge branch 'master' of https://github.com/AlejandroRudolphy/gpi

[33mcommit c74934c5422ac3216697b36adc79732a90a338ed[m
Author: AlejandroOliverosVera <alejandro.oliveros@alumnos.uv.cl>
Date:   Thu Jun 10 19:44:33 2021 -0400

    miedo

[33mcommit 850891b8ce1a14225cbc162e856e7256a58ec36f[m
Merge: f751625 9dc3c4c
Author: ana-munoz <ana.munoz@alumnos.uv.cl>
Date:   Thu Jun 10 18:55:13 2021 -0400

    Merge branch 'master' of https://github.com/AlejandroRudolphy/gpi

[33mcommit f751625d892fe3f6f93068557e2bd3e3e67b3e4b[m
Author: ana-munoz <ana.munoz@alumnos.uv.cl>
Date:   Thu Jun 10 18:54:57 2021 -0400

    Bonos desde la vista de directiva

[33mcommit 9dc3c4c0bcac8b085db481845d0de3042d854614[m
Author: Alejandro <alejandro.rudolphy@alumnos.uv.cl>
Date:   Thu Jun 10 18:17:59 2021 -0400

    Secciones de pagos

[33mcommit 9b99c7a3fb252d734155e884808d3fa64e426617[m
Merge: bdee8e8 42a18a4
Author: ana-munoz <33760974+ana-munoz@users.noreply.github.com>
Date:   Thu Jun 10 16:58:40 2021 -0400

    Merge pull request #16 from SebastianGonzalezMorales/draft
    
    Modificaciones

[33mcommit 42a18a4731bb01d2bd871d21c1b99da6801d2631[m
Author: SebastianGonzalezMorales <sebastian.gonzalez@alumnos.uv.cl>
Date:   Thu Jun 10 16:54:59 2021 -0400

    Modificaciones

[33mcommit 65e794bd23e6e28845dffe31f0deb0bdc5c8758e[m
Author: FelipeRojas1998 <felipe.rojasg@alumnos.uv.cl>
Date:   Thu Jun 10 15:04:39 2021 -0400

    .

[33mcommit 2b7d0c54ab06f7704ef256e1ce4dc96a6c6cdc1f[m
Author: Alejandro <alejandro.rudolphy@alumnos.uv.cl>
Date:   Thu Jun 10 13:11:13 2021 -0400

    Redireccion en perfil de usuario - funcionando

[33mcommit c796042a73022b460a6054ed4d0c07c08b572da2[m
Merge: a5ba6c9 bdee8e8
Author: Alejandro <alejandro.rudolphy@alumnos.uv.cl>
Date:   Thu Jun 10 12:35:04 2021 -0400

    Merge branch 'draft' of https://github.com/Slimpler/gpi

[33mcommit 0c19b0cceddfeeb732164026046a06449a7e11cc[m
Merge: 719cdfe bdee8e8
Author: FelipeRojas1998 <felipe.rojasg@alumnos.uv.cl>
Date:   Thu Jun 10 12:04:50 2021 -0400

    .

[33mcommit a5ba6c9558207d3d0a7e30287bad0e74f3677ade[m
Author: ana-munoz <ana.munoz@alumnos.uv.cl>
Date:   Thu Jun 10 11:46:51 2021 -0400

    Botones "Pagos" y "Mis Bonos" agregados a Afiliados; Cambio de nombre de "Inicio" por "Perfil"

[33mcommit bdee8e89de731bf20d8acc40803e751df699c732[m
Merge: 2b84c4c f5dd2ae
Author: ana-munoz <33760974+ana-munoz@users.noreply.github.com>
Date:   Thu Jun 10 11:44:22 2021 -0400

    Merge pull request #15 from SebastianGonzalezMorales/draft
    
    Modificaciones convenios

[33mcommit f5dd2ae6daa3ecdb6a982ed8da3873dbc7b8d913[m
Author: SebastianGonzalezMorales <sebastian.gonzalez@alumnos.uv.cl>
Date:   Thu Jun 10 11:40:31 2021 -0400

    Modificaciones convenios

[33mcommit 719cdfe7fddfc262e751589174df1d6e1c9bbba9[m
Author: FelipeRojas1998 <felipe.rojasg@alumnos.uv.cl>
Date:   Thu Jun 10 11:38:13 2021 -0400

    .

[33mcommit 2b84c4c935f473fd1fa95b0803c5d40b88cecd92[m
Merge: 0ca76eb aec4ce8
Author: ana-munoz <33760974+ana-munoz@users.noreply.github.com>
Date:   Thu Jun 10 11:15:26 2021 -0400

    Merge pull request #14 from AlejandroRudolphy/master
    
    Pagos separados desde usuario directiva

[33mcommit aec4ce83f0fd82aa7e41291f259e431289a84236[m
Merge: fb0d7fd 0ca76eb
Author: Alejandro <alejandro.rudolphy@alumnos.uv.cl>
Date:   Thu Jun 10 10:52:18 2021 -0400

    Tipos de pagos separados desde usuario de directiva

[33mcommit 0ca76ebbd409b8db32ce56e6a9ad3e6cc9ed60f0[m
Merge: b9ca9ee 35e87e4
Author: Slimpler <70767605+Slimpler@users.noreply.github.com>
Date:   Thu Jun 10 09:32:21 2021 -0400

    Merge pull request #13 from CristianValenciaA/draft
    
    Formulario Afiliados

[33mcommit 35e87e4b3e1ddb161abd41e1afe5ee7f8723fa3a[m
Merge: 886be81 b9ca9ee
Author: Cristian Valencia <cristian.valenciaa@alumnos.uv.cl>
Date:   Thu Jun 10 09:21:20 2021 -0400

    Merge branch 'draft' of https://github.com/Slimpler/gpi into draft

[33mcommit b9ca9ee68f1e8e029bf5a5b1a08f4e86fa9af923[m
Merge: 2b3ce15 c118fb9
Author: Slimpler <70767605+Slimpler@users.noreply.github.com>
Date:   Thu Jun 10 09:10:27 2021 -0400

    Merge pull request #12 from Slimpler/revert-10-draft
    
    Revert "Modificaciones"

[33mcommit c118fb9a3d041890cdad43bac4edab4e080ffd59[m
Author: Slimpler <70767605+Slimpler@users.noreply.github.com>
Date:   Thu Jun 10 09:10:02 2021 -0400

    Revert "Modificaciones"

[33mcommit 2b3ce15de59ef6fd637fd030724179358931c883[m
Merge: caeb445 c4be2d5
Author: Slimpler <70767605+Slimpler@users.noreply.github.com>
Date:   Thu Jun 10 08:41:25 2021 -0400

    Merge pull request #10 from SebastianGonzalezMorales/draft
    
    Modificaciones

[33mcommit fb0d7fda3af86ca9a50f2a535cdcb6b3b4b81faf[m
Author: Alejandro <alejandro.rudolphy@alumnos.uv.cl>
Date:   Thu Jun 10 01:56:14 2021 -0400

    Margen en tablas

[33mcommit c4be2d5448d9fb0c7acc4ec50d48024b0fd61915[m
Author: SebastianGonzalezMorales <33557820+SebastianGonzalezMorales@users.noreply.github.com>
Date:   Thu Jun 10 01:19:57 2021 -0400

    Delete 2.png

[33mcommit 5ed5d8ad409be4067281cecf1d42a592a6334ca0[m
Author: SebastianGonzalezMorales <33557820+SebastianGonzalezMorales@users.noreply.github.com>
Date:   Thu Jun 10 01:18:21 2021 -0400

    Delete house-4.jpg

[33mcommit d2b09a47e9a79a783cd98de1fcd8439a8c990935[m
Author: SebastianGonzalezMorales <33557820+SebastianGonzalezMorales@users.noreply.github.com>
Date:   Thu Jun 10 01:18:12 2021 -0400

    Delete house-3.jpg

[33mcommit 62b7974242c6c6ee5e81eef32d9abe78c05baf2a[m
Author: SebastianGonzalezMorales <33557820+SebastianGonzalezMorales@users.noreply.github.com>
Date:   Thu Jun 10 01:18:04 2021 -0400

    Delete house-2.jpg

[33mcommit a32fa46d305abe03c07c1da119cc755c8aed65d4[m
Author: SebastianGonzalezMorales <33557820+SebastianGonzalezMorales@users.noreply.github.com>
Date:   Thu Jun 10 01:17:54 2021 -0400

    Delete house-1.jpg

[33mcommit d3758234e27cdcfc3579cbc7283c8135b00b18a6[m
Author: SebastianGonzalezMorales <sebastian.gonzalez@alumnos.uv.cl>
Date:   Thu Jun 10 01:16:08 2021 -0400

    modificaciones

[33mcommit 93cb77d5bab45cf8f358141c00c8267ebeb7dc75[m
Author: Alejandro <alejandro.rudolphy@alumnos.uv.cl>
Date:   Thu Jun 10 01:07:21 2021 -0400

    Info section individuales funcionando

[33mcommit e5c237a8a68cc9ddca40d47947c0d94c43fba00e[m
Merge: dd36bd4 2d64a95
Author: Alejandro <alejandro.rudolphy@alumnos.uv.cl>
Date:   Wed Jun 9 23:46:50 2021 -0400

    Merge branch 'master' of https://github.com/AlejandroRudolphy/gpi

[33mcommit dd36bd4060291085db61487b3886e4319102af4b[m
Author: Alejandro <alejandro.rudolphy@alumnos.uv.cl>
Date:   Wed Jun 9 23:46:43 2021 -0400

    Info section individuales

[33mcommit 2d64a95188f139df3c6c456acd4468378f78889b[m
Author: ana-munoz <ana.munoz@alumnos.uv.cl>
Date:   Wed Jun 9 23:42:40 2021 -0400

    tabla de ingresos de la asociacion (subvenciones)

[33mcommit 886be8118a99d2df39335c1c39f0ad76b489f6a4[m
Merge: 6324fa5 a8d60ee
Author: Cristian Valencia <cristian.valenciaa@alumnos.uv.cl>
Date:   Wed Jun 9 22:25:17 2021 -0400

    Merge branch 'master' into draft

[33mcommit 6324fa50d7d4cf83f2dc81ba139b87759b44c922[m
Author: Cristian Valencia <cristian.valenciaa@alumnos.uv.cl>
Date:   Wed Jun 9 22:23:26 2021 -0400

    act rama draft

[33mcommit caeb445153c89d1ba1351cd42ced11e972456e74[m
Author: nicolasd <nicolas.delgado@alumnos.uv.cl>
Date:   Wed Jun 9 22:14:39 2021 -0400

    Actualizando

[33mcommit a8d60ee790985d44ce2715e4becda9c9cff7e7c7[m
Author: Cristian Valencia <cristian.valenciaa@alumnos.uv.cl>
Date:   Wed Jun 9 21:42:04 2021 -0400

    Formulario terminado

[33mcommit 12975984f4de339a54064cff9d01cb9ca17d30e9[m
Author: nicolasd <nicolas.delgado@alumnos.uv.cl>
Date:   Wed Jun 9 21:34:32 2021 -0400

    Subiedno

[33mcommit 4c114342bcdc003fcd0669c3c86ef16e892fcd87[m
Merge: 8e134d0 07f8832
Author: Slimpler <70767605+Slimpler@users.noreply.github.com>
Date:   Wed Jun 9 19:05:11 2021 -0400

    Merge pull request #6 from SebastianGonzalezMorales/draft
    
    Draft

[33mcommit 8e134d036235a2bf6d3a629c76567dfbe1e2f0d8[m
Merge: dd20093 c997ae0
Author: Slimpler <70767605+Slimpler@users.noreply.github.com>
Date:   Wed Jun 9 19:05:02 2021 -0400

    Merge pull request #7 from AlejandroRudolphy/master
    
    Tablas de pagos y botones

[33mcommit 07f8832e483c2bb96f52f94226e3793628721b7c[m
Author: SebastianGonzalezMorales <sebastian.gonzalez@alumnos.uv.cl>
Date:   Wed Jun 9 18:37:05 2021 -0400

    Subiendo a draft

[33mcommit 718a7d22c46b6129fb2a77f83f59660f3b1e0523[m
Author: SebastianGonzalezMorales <sebastian.gonzalez@alumnos.uv.cl>
Date:   Wed Jun 9 17:45:13 2021 -0400

    Subiendo a draft

[33mcommit 928202bbbc7d0eb4d8db0f11ddda92bda5201b3d[m
Author: SebastianGonzalezMorales <sebastian.gonzalez@alumnos.uv.cl>
Date:   Wed Jun 9 16:29:42 2021 -0400

    Subiendo a draft

[33mcommit 0818642400af4d2ce9913beda763e865d99f7e54[m
Author: SebastianGonzalezMorales <sebastian.gonzalez@alumnos.uv.cl>
Date:   Wed Jun 9 16:12:41 2021 -0400

    Subiendo a draft

[33mcommit c997ae0df287ce73380803cb2cb848c927c9abd5[m
Author: ana-munoz <ana.munoz@alumnos.uv.cl>
Date:   Wed Jun 9 01:01:01 2021 -0400

    "Tabla de pagos + agregar pago en el perfil de la directiva"

[33mcommit ace44b3c1dcd26a665d55be2717c5b9d7f07a09a[m
Author: Alejandro <alejandro.rudolphy@alumnos.uv.cl>
Date:   Tue Jun 8 15:37:52 2021 -0400

    Botones

[33mcommit d8b4e0a5d8ccd98cc5965a90c63f150c24e39044[m
Author: Alejandro <alejandro.rudolphy@alumnos.uv.cl>
Date:   Tue Jun 8 13:40:34 2021 -0400

    Merge con rama actual - compila

[33mcommit ef958a9bac581e4f8df8695cb1f36290776cbe08[m
Merge: ac8a8c0 dd20093
Author: Alejandro <alejandro.rudolphy@alumnos.uv.cl>
Date:   Tue Jun 8 13:37:07 2021 -0400

    Merge con rama actual - no funcionando

[33mcommit ac8a8c0216e6b35971854a4e123f4945e31f6dc6[m
Author: Alejandro <alejandro.rudolphy@alumnos.uv.cl>
Date:   Tue Jun 8 13:04:09 2021 -0400

    Tabla - ahora si

[33mcommit ffc2606533b533ea7d77f9f0448471a13aa3cd01[m
Author: Alejandro <alejandro.rudolphy@alumnos.uv.cl>
Date:   Tue Jun 8 12:50:29 2021 -0400

    Tabla?

[33mcommit b2c6b55aabf9e7356722bc861cf39dcf7c430d6f[m
Author: ana-munoz <ana.munoz@alumnos.uv.cl>
Date:   Tue Jun 8 12:03:39 2021 -0400

    test ana

[33mcommit 78dead13ae71a2eb5d276d72ac3c43d35b2a9a56[m
Author: ana-munoz <ana.munoz@alumnos.uv.cl>
Date:   Mon Jun 7 20:11:22 2021 -0400

    cambios al portal de pagos de los admin

[33mcommit dd20093ab457122af536765c200e38f7958be728[m
Merge: 1e60e19 ff95a4e
Author: Slimpler <70767605+Slimpler@users.noreply.github.com>
Date:   Mon Jun 7 11:15:53 2021 -0400

    Merge pull request #2 from CristianValenciaA/master
    
    Formulario afiliacion prototipo

[33mcommit ff95a4e3c169bdb0b113e4ab81c757087d08b058[m
Author: Cristian Valencia <cristian.valenciaa@alumnos.uv.cl>
Date:   Sun Jun 6 22:07:38 2021 -0400

    formulario afiliacion prototipo

[33mcommit 1e60e1920aad6300cc74126d36ef3789a2021a20[m
Author: nicolasd <nicolas.delgado@alumnos.uv.cl>
Date:   Sun Jun 6 21:44:48 2021 -0400

    ACTUALIZAR

[33mcommit 6f920543d8542032e4690ea2dd3eee60bc68b5ad[m
Author: Alejandro <alejandro.rudolphy@alumnos.uv.cl>
Date:   Sun Jun 6 15:02:25 2021 -0400

    Paso 0 - ahora si

[33mcommit a83791424c0b031b9b310d46dddba935c77bf5f4[m
Author: Alejandro <alejandro.rudolphy@alumnos.uv.cl>
Date:   Sun Jun 6 14:57:53 2021 -0400

    Paso 0

[33mcommit 9ea6c89c23a796ba754267fd62bb90e32cbf78a9[m
Author: nicolasd <nicolas.delgado@alumnos.uv.cl>
Date:   Sun Jun 6 14:23:50 2021 -0400

    actualizacion

[33mcommit 14aabce58770962810596557fb21032f34c5421e[m
Author: nicolasd <nicolas.delgado@alumnos.uv.cl>
Date:   Sun Jun 6 00:28:46 2021 -0400

    boton descargar

[33mcommit d83c795dd3f901070116799b216b1b48007bc6ec[m
Author: nicolasd <nicolas.delgado@alumnos.uv.cl>
Date:   Sat Jun 5 23:48:30 2021 -0400

    Actualizando

[33mcommit 548cf8ed39459e73357a3cd1175d2f4c2d501659[m
Author: nicolasd <nicolas.delgado@alumnos.uv.cl>
Date:   Fri Jun 4 15:31:36 2021 -0400

    Modificando

[33mcommit 582966269a774a8b3b7ef6e87dbe93c23f3a1ed9[m
Author: nicolasd <nicolas.delgado@alumnos.uv.cl>
Date:   Fri Jun 4 15:05:32 2021 -0400

    Netlify

[33mcommit 8d56c1562e33f0149e5dffa1faf46d047e4cc74b[m[33m ([m[1;31morigin/draft[m[33m)[m
Author: nicolasd <nicolas.delgado@alumnos.uv.cl>
Date:   Fri Jun 4 01:20:02 2021 -0400

    Actualizando

[33mcommit a24ffb18d69a8d9915172a33e5395b0b84e0f2f1[m
Author: nicolasd <nicolas.delgado@alumnos.uv.cl>
Date:   Thu Jun 3 18:29:51 2021 -0400

    Actualizando

[33mcommit ee31b3b9b3fb5ba013fbc6d2d0fc70bd128353e0[m
Merge: 4d951a6 b54eddf
Author: Slimpler <70767605+Slimpler@users.noreply.github.com>
Date:   Tue Jun 1 01:30:59 2021 -0400

    Merge pull request #1 from SebastianGonzalezMorales/master
    
    Realizando modificaciones

[33mcommit b54eddfbafd01f8000de679a5400a6524acda3f8[m
Author: SebastianGonzalezMorales <sebastian.gonzalez@alumnos.uv.cl>
Date:   Tue Jun 1 00:43:49 2021 -0400

    Realizando modificaciones

[33mcommit 4d951a6a473fb67a3e08577f5e475504e1f98714[m
Author: nicolasd <nicolas.delgado@alumnos.uv.cl>
Date:   Tue May 25 18:06:58 2021 -0400

    Actualizando

[33mcommit 192b9c2f8310d1954a50479672e2e36242505486[m
Author: nicolasd <nicolas.delgado@alumnos.uv.cl>
Date:   Tue May 25 01:00:36 2021 -0400

    Agregando misconvenios

[33mcommit b6d9cbbefe1e81ba4272211a680a0a9e5c9fa91a[m
Author: nicolasd <nicolas.delgado@alumnos.uv.cl>
Date:   Mon May 24 17:55:09 2021 -0400

    actualización

[33mcommit 4efd57b629075baad5526420395b64d44eea638d[m
Author: nicolasd <nicolas.delgado@alumnos.uv.cl>
Date:   Sun May 23 22:06:37 2021 -0400

    Actualizando

[33mcommit 53382715a5c7f861e0a5526bf1b349b97890824c[m
Author: nicolasd <nicolas.delgado@alumnos.uv.cl>
Date:   Sun May 23 14:26:49 2021 -0400

    Modulo Convenios

[33mcommit 5ee882513202fab9858de315d6b887b16409337c[m
Author: nicolasd <nicolas.delgado@alumnos.uv.cl>
Date:   Sat May 22 22:15:04 2021 -0400

    Actualizando

[33mcommit 7311f8f83da538a2eea97d9028dbc7a36d70d78e[m
Author: nicolasd <nicolas.delgado@alumnos.uv.cl>
Date:   Sat May 22 16:28:00 2021 -0400

    Initialize project using Create React App
